{
  "name": "@gpa-gemstone/react-table",
  "version": "1.2.41",
  "description": "Table for GPA web applications",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": ["lib"],
  "scripts":   {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.tsx\"",
    "lint": "eslint . --ext .ts,.tsx",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository":   {
    "type": "git",
    "url": "https://github.com/GridProtectionAlliance/gpa-gemstone.git"
  },
  "keywords":   [
    "React",
    "Table",
    "GSF",
    "Gemstone",
    "GridProtectionAlliance"
  ],
  "author": "GridProtectionAlliance",
  "license": "MIT",
  "bugs": {"url": "https://github.com/GridProtectionAlliance/gpa-gemstone/issues"},
  "homepage": "https://github.com/GridProtectionAlliance/gpa-gemstone#readme",
  "devDependencies":   {
    "@types/jest": "^27.0.0",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "typescript": "4.4.4"
  },
  "dependencies":   {
    "@gpa-gemstone/gpa-symbols": "0.0.31",
    "@gpa-gemstone/helper-functions": "0.0.30",
    "@types/lodash": "^4.14.171",
    "@types/react": "^17.0.14",
    "lodash": "^4.17.21",
    "react": "^18.2.0"
  },
  "publishConfig": {"access": "public"}
}